{
  "name": "scene-assembly-accounts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8797 --define __LOCAL_DEV__:true",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260905.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.113.0"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "1.2.1",
    "oauth4webapi": "^3.8.7"
  }
}
