{
  "configurations": [
    {
      "name": "WAN 3 reference-video smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -- --port 3217",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Universal prompt panel smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -- --port 3221",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Account cloud plan smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8797 npm run dev -- --port 3097",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Cloud provider enablement smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8799 DEV_FAKE_GENERATION=1 npm run dev -- --port 3099",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Job queue overlay smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8801 DEV_FAKE_GENERATION=1 npm run dev -- --port 3101",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Stopped-job removal smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8803 DEV_FAKE_GENERATION=1 npm run dev -- --port 3103",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Cloud prompt history smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8803 DEV_FAKE_GENERATION=1 npm run dev -- --port 3103",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Cloud download names smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8805 DEV_FAKE_GENERATION=1 npm run dev -- --port 3105",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Result action row smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8807 DEV_FAKE_GENERATION=1 npm run dev -- --port 3107",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run location persistence smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8809 DEV_FAKE_GENERATION=1 npm run dev -- --port 3109",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Prompt scope smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8811 DEV_FAKE_GENERATION=1 npm run dev -- --port 3111",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Reference replace smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8813 DEV_FAKE_GENERATION=1 npm run dev -- --port 3113",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Job queue collapse smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8815 DEV_FAKE_GENERATION=1 npm run dev -- --port 3115",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Library image references smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8817 npm run dev -- --port 3117",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Input slot release smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8817 DEV_FAKE_GENERATION=1 npm run dev -- --port 3117",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Output size and fal pricing smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8821 DEV_FAKE_GENERATION=1 npm run dev -- --port 3121",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Cost on button (merged) smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8825 DEV_FAKE_GENERATION=1 npm run dev -- --port 3125",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Replace source smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8827 DEV_FAKE_GENERATION=1 npm run dev -- --port 3127",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Keep uploads smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8829 DEV_FAKE_GENERATION=1 npm run dev -- --port 3129",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Prompt validation smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8831 DEV_FAKE_GENERATION=1 npm run dev -- --port 3131",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Timeline column width smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8833 DEV_FAKE_GENERATION=1 npm run dev -- --port 3133",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Defaults and run-location smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8835 DEV_FAKE_GENERATION=1 npm run dev -- --port 3135",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Cloud library add-to-timeline smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8837 DEV_FAKE_GENERATION=1 npm run dev -- --port 3137",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Export audio endpoint smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8841 DEV_FAKE_GENERATION=1 npm run dev -- --port 3141",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Accurate output dimensions smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8839 DEV_FAKE_GENERATION=1 npm run dev -- --port 3139",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Exact FPS detection smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8843 DEV_FAKE_GENERATION=1 npm run dev -- --port 3143",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Seedance 2.5 catalog smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8847 DEV_FAKE_GENERATION=1 npm run dev -- --port 3147",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Video prompt direction smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8845 DEV_FAKE_GENERATION=1 npm run dev -- --port 3145",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Edit video smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8851 DEV_FAKE_GENERATION=1 npm run dev -- --port 3151",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Generate below prompt smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8857 DEV_FAKE_GENERATION=1 npm run dev -- --port 3157",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "P-Video-Edit smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8853 DEV_FAKE_GENERATION=1 npm run dev -- --port 3153",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Selected approach border smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8861 DEV_FAKE_GENERATION=1 npm run dev -- --port 3161",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Footer account and spend smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8855 DEV_FAKE_GENERATION=1 npm run dev -- --port 3155",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Merge all branches smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8861 DEV_FAKE_GENERATION=1 npm run dev -- --port 3161",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Sticky workspace columns smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8863 DEV_FAKE_GENERATION=1 npm run dev -- --port 3163",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Mode switch tooltip smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8865 DEV_FAKE_GENERATION=1 npm run dev -- --port 3165",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Gemini video reconciliation smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8863 npm run dev -- --port 3163",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Job queue finished rows smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8867 npm run dev -- --port 3167",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Provider billing readout smoke test",
      "type": "node-terminal",
      "request": "launch",
      "command": "ACCOUNT_WORKER_PORT=8871 DEV_FAKE_GENERATION=1 npm run dev -- --port 3171",
      "cwd": "${workspaceFolder}"
    }
  ]
}
